options {

    // network
	listen-on port 53 { 192.168.50.11; };
	listen-on-v6 port 53 { ::1; };

    // data
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";

    // server
	recursion yes;
	allow-query     { any; };
        allow-transfer { any; };

    // dnssec
	dnssec-enable yes;
	dnssec-validation yes;

    // others
	bindkeys-file "/etc/named.iscdlv.key";
	managed-keys-directory "/var/named/dynamic";
	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

// RNDC Control for client
key "rndc-key" {
    algorithm hmac-md5;
    secret "GrtiE9kz16GK+OKKU/qJvQ==";
};
controls {
        inet 192.168.50.11 allow { 192.168.50.15; 192.168.50.16; } keys { "rndc-key"; };
};

key "client-key" {
    algorithm hmac-sha256;
    secret "AsFOq4fmhUv1mUicwwU92jpBfk5sy+R05ssME+y8eY0=";
};

key "client2-key" {
    algorithm hmac-sha256;
    secret "rs0EjZasN9S0vJ2uwXij1yZGHn/MXmPLiKKY9swm37I=";
};

// ZONE TRANSFER WITH TSIG
include "/etc/named.zonetransfer.key";

server 192.168.50.10 {
    keys { "zonetransfer.key"; };
};

// ACL
acl client { !key client2-key; key client-key; 192.168.50.15; };
acl client2 { !key client-key; key client2-key; 192.168.50.16; };

// Setting up the first view
view "client" {
    // Which of the clients is allowed to connect, you need to specify the name of the access list
    match-clients { client; };
    allow-query { any; };

    // Description of the dns.lab zone for the client
    zone "dns.lab" {
    // Server type  slave
    type slave;
    masters { 192.168.50.10 key client-key; };
};
    // newdns.lab zone
    zone "newdns.lab" {
    type slave;
    masters { 192.168.50.10 key client-key; };
    };
};

// Description of the view for client2
view "client2" {
    match-clients { client2; };

    // dns.lab zone
    zone "dns.lab" {
    type slave;
    masters { 192.168.50.10 key client2-key; };
    };

    // dns.lab zone reverse
    zone "50.168.192.in-addr.arpa" {
    type slave;
    masters { 192.168.50.10 key client2-key; };
    };
};

// Any zone - must be specified in the most recent file
view "default" {
    match-clients { any; };

    // root zone
    zone "." IN {
        type hint;
        file "named.ca";
    };

    // zones like localhost
    include "/etc/named.rfc1912.zones";
    // root DNSKEY
    include "/etc/named.root.key";

    // dns.lab zone
    zone "dns.lab" {
    type slave;
    masters { 192.168.50.10; };
    };

    // dns.lab zone reverse
    zone "50.168.192.in-addr.arpa" {
    type slave;
    masters { 192.168.50.10; };
    };

    // ddns.lab zone
    zone "ddns.lab" {
    type slave;
    masters { 192.168.50.10; };
    };

    // newdns.lab zone
    zone "newdns.lab" {
    type slave;
    masters { 192.168.50.10; };
    };
};
